<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vorstellung</title>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vorstellung Maximilian</title>
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<h1>Vorstellung Maximilian</h1>
<div class="container">
<p id="text-area" readonly>
Name: Keller <br>
Vorname: Maximilian Andri <br>
Geburtsdatum: 28.01.2009 <br>
Wohnort: Wettingen <br>
Lehre: ICT-Fachmann EFZ <br>
Hobbys: Ich spiele sehr gerne Handball und gebe auch selber ein mal pro
Woche Training.  <br>Ausserdem gebe ich noch ein mal pro Woche Gruppenstunde
als  Jungwachtleiter.  <br>Ich mag es auch mit meinen Freunden raus zu gehen 
und sachen zu machen. <br>
Musikgeschmack: Eigentlich höre ich alles mögliche wie zum Beispiel, <br>
Rap, Hardstyle, Hardcore, Deutsch, White Girl und so weiter.

</div>
<img src="images/Vorstellungs Bild.jpg" alt="Vorstellungs Bild">
</body>
</html>